{
  "name": "example-integration-algolia",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@kentico/kontent-delivery": "^10.3.0",
    "@kentico/kontent-webhook-helper": "^1.1.0",
    "algoliasearch": "^4.8.6",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "scripts": {
  }
}
